<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title> Lavayna Stores</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="flowers.html">our flowers</a></li>
			<li><a href="about.html">about</a></li>
			<li class="selected"><a href="contact.html">contact us</a></li>			
		</ul>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
	</div>
	<div id="body">
		<div class="contact">
			<h1>contact us</h1>	
			<p><b>Purchase Flowers With Confidence</p></b>		
			<div>
				<div>
					<h4>contact details</h4>
					<ul>
						<li>Location : 10/61 11 th A cross 3rd main road srinivasnagar near Yellama temple Banashankari 3 rd stage Bangalore 560085</li>
						<li></li>
						<li>Orders & Reservation Number : 9900364477</li>
						<li>Office Phone Number : 9900364477</li>
						<li>Email :  Naveena.genius@gmail.com </li>
					</ul>
				</div>		
				<div>
					<h4>store hours</h4>
					<ul>
						<li><span>Monday</span>9:00 am - 5:30</li>
						<li><span>Tuesday</span>9:00 am - 5:30</li>
						<li><span>Wednesday</span>9:00 am - 5:30</li>
						<li><span>Thursday</span>9:00 am - 5:30</li>
						<li><span>Friday</span>9:00 am - 5:30</li>
						<li><span>Saturday</span>9:00 am - 5:30</li>				
					</ul>
				</div>	
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<!-- <div class="connect">
				<h4>Follow us:</h4>
				<ul>
					<li class="facebook"><a href="">facebook</a></li>
					<li class="twitter"><a href="" target="">twitter</a></li>		
				</ul>
			</div> -->
			<p></p>
		</div>
	</div>
</body>
</html>