<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lavyana Flowers</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" />
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" />
<![endif]-->
</head>
<body>

	<div id="header">
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="flowers.html">Our flowerss</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact us</a></li>		
		</ul>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
	</div>
	<div id="body">
		<div class="featured">
			<div>
				<ul>
					<li><a href="index.html"><img src="images/IMG_0245.JPG" alt="" /></a></li>
					<li><a href="index.html"><img src="images/car.jpg" alt="" /></a></li>		
				</ul>		
				<div class="section">
					<div>
						<a href="index.html"><img src="images/bridal-bouquet.jpg" alt="" /></a>
						<h2>latest work</h2>	
					</div>	
				</div>
			</div>
		</div>
		<div class="content">
			<span class="heading"><img src="images/special-occasions-flowers.gif" alt="" /></span>
			<div>
				<div>
					<ul>
						<li>
							<a href="flowers.html">
							<img src="images/FullSizeRender_5.jpg" alt="" />
							<span>Tulips</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/IMG_0326.JPG" alt="" />
							<span>Bouquet</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/IMG_0320.JPG" alt="" />
							<span>Roses</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/IMG_0334.JPG" alt="" />
							<span>Bouquet</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/FullSizeRender_12.jpg" alt="" />
							<span>Roses</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/FullSizeRender_19.jpg" alt="" />
							<span>Bridal Bouquet</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/IMG_0237.JPG" alt="" />
							<span>Decoration</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/FullSizeRender_3.jpg" alt="" />
							<span>Bouquet</span>
							</a>
						</li>	
						<li>
							<a href="flowers.html">
							<img src="images/FullSizeRender_4.jpg" alt="" />
							<span>Speedwell</span>
							</a>
						</li>			
					</ul>
					<h4><a href="flowers.html">view all flowers</a></h4>
				</div>
				<ul>
					<li>
						<h3>Share Love</h3>
						<p>There is no better way to express your feelings than to send a bunch of flowers. We take pride in searching the world for excellent flowers that stand as a testimony to the level of excellence we provide. All our flowers are handcrafted and tastefully designed by our expert florists. </p>
					</li>		
					<li>
						<h3>Send flowers</h3>
						<p>For birthdays, anniversaries, weddings. To express your love and romance. For get well soon occasionsFor Valentine’s Day, Mother’s Day, Father’s Day or any other day, For Christmas or New Year To send your best wishes / congratulations To say sorry or I miss you To show sympathy or for a funeral Or just like that to surprise somebody</p>
					</li>	
					<li>
						<h3>You can</h3>
						<p>Flowers of every kind, We also take orders for marriage, Meetings, Birthday decorations, Wedding Decorations and etc,</p>
					</li>		
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<!-- <div class="connect">
				<h4>Follow us:</h4>
				<ul>
					<li class="facebook"><a href=>facebook</a></li>
					<li class="twitter"><a href="" target="_blank">twitter</a></li>		
				</ul>
			</div> -->
			<p></p>
		</div>
	</div>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/580c718be808d60cd071ce63/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>